<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <style>
        /* Fuente de letra */

        @font-face {
            font-family: 'GothamP';
            src: url('./Gotham/GothamBook.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GothamT';
            src: url('./Gotham/Gotham-Black.otf') format('opentype');
        }

        h1 {
            font-family: 'GothamT', Gotham-Black;
            color: white;
            font-size: 34px;
        }

        h2 {
            font-family: 'GothamT', Gotham-Black;
            color: white;
            font-size: 25px;
        }

        p {
            font-family: 'GothamP', GothamBook;
            font-size: 16px;
            color: white;
            text-align: justify;
        }

        /* Fondo del PDF */

        .bosdy {
            background-image: url('./img/fondoPagina.jpg');
            background-size: contain;
            background-color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-right: 35px;
            /* z-index: -1; */
        }

        /* Portada */

        .portada {
            height: 1133px;
            width: 800px;
            z-index: -1;
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
        }

        /* Diseño de las tablas */

        table {
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(to left, #003583, #0079C6);
        }

        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #1FBDF9;
            font-family: 'GothamP', GothamBook;
            font-size: 16px;
            color: white;
        }

        th {
            padding: 8px;
            border: 1px solid #1FBDF9;
            font-family: 'GothamT', Gotham-Black;
            text-align: center;
            color: white;
            font-size: 18px;
        }

        /* Salto de pagina */

        .salto {
            page-break-before: always;
        }

        /* Limite de texto en tablas */

        .limited-text {
            table-layout: fixed;
        }

        .limited-text td {
            max-width: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<!-- ENCABEZADO -->
<!-- <header class="encabezado">

</header> -->

<body class="bosdy">

    <!-- PORTADA -->

    <div>
        <img src="./img/portada.jpg" alt="portada" class="portada">
    </div>

    <div> <br> </div>
    <div class="salto"></div>

    <br><br>

    <!-- INICIO DEL REPORTE -->

    <div>
        <h1 style="text-align: center;">
            Revisión de Buenas Prácticas Consola Malwarebytes
        </h1>
        <h2 style="text-align: center;">
            CENDIS
        </h2>
    </div>

    <!-- PUNTO 1. ACTUALIZAR EL AGENTE DE MALWAREBYTES -->
    <div>
        <h2>
            1. Actualizar el agente de Malwarebytes
        </h2>

        <table>
            <tr>
                <th>Endpoints</th>
            </tr>
            <tr>
                <td>DESKTOP-CR5IUNS.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_FSAL_TELE_05.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_FSAL_COOR_12.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GR_RETA_TELE_01.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_CUIN_AUXI_.cendis.centrodistribuidor.com</td>
            </tr>
        </table>

        <br>

        <h2>Recomendación</h2>
        <p>
            Actualice el agente ya que es la parte del software que se encarga de comunicarse con el servidor de
            Malwarebytes y obtener las actualizaciones de definiciones de virus y otras
            actualizaciones importantes. Asegúrese que el software tenga la versión disponible más reciente para
            garantizar la protección optima contra las amenazas de malware y para que este software funcione
            correctamente en el sistema.
        </p>
    </div>

    <div class="salto"></div>

    <br><br>

    <!-- PUNTO 2. EVALUAR ENDPOINTS INACTIVOS -->
    <div>
        <h2>
            2. Evaluar Endpoints Inactivos
        </h2>

        <p>
            Validar inactividad de los endpoints
        </p>

        <table>
            <tr>
                <th>Endpoints inactivos +2 semanas</th>
            </tr>
            <tr>
                <td>DESKTOP-CR5IUNS.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_FSAL_TELE_05.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_FSAL_COOR_12.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GR_RETA_TELE_01.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_CUIN_AUXI_.cendis.centrodistribuidor.com</td>
            </tr>
        </table>

        <br>

        <h2>Recomendación</h2>
        <p>
            Verificar que el endpoint cuente con conexión a internet, y que el servicio de malwarebytes se encuentre
            corriendo, esto para mejorar la conexión entre endpoint y consola, esto para contar con el registro de
            detecciones en tiempo real.
        </p>
    </div>

    <div class="salto"></div>

    <br><br>

    <!-- PUNTO 3. REALIZAR ESCANEOS -->
    <div>
        <h2>
            3. Realizar escaneos
        </h2>

        <table>
            <tr>
                <th>Endpoints</th>
            </tr>
            <tr>
                <td>DESKTOP-CR5IUNS.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_FSAL_TELE_05.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_FSAL_COOR_12.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GR_RETA_TELE_01.cendis.centrodistribuidor.com</td>
            </tr>
            <tr>
                <td>GT_CUIN_AUXI_.cendis.centrodistribuidor.com</td>
            </tr>
        </table>

        <br>

        <h2>Recomendación</h2>
        <p>
            Realizar escaneos regulares en Malwarebytes para detectar y eliminar cualquier amenaza de malware que pueda
            haber infectado su computadora. Estos escaneos pueden ayudar a identificar y eliminar cualquier programa
            malicioso que pueda estar afectando el rendimiento de su computadora o comprometiendo su privacidad y
            seguridad.
        </p>
    </div>

    <!-- PUNTO 4. ELIMINAR AMENAZAS QUE SE ENCUENTRAN EN CUARENTENA -->

    <div class="salto"></div>

    <br><br>

    <div>
        <h2>
            4. Eliminar amenazas que se encuentran en cuarentena
        </h2>

        <table class="limited-text">
            <tr>
                <th>Threat name</th>
                <th>Category</th>
                <th>Type</th>
                <th>Endpoint</th>
                <th>Location</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
            <tr>
                <td>PUP.Optional.MediaNewTab</td>
                <td>PUP</td>
                <td>Registry Value</td>
                <td>GT_Dige_LCYC</td>
                <td>HK\S-1</td>
                <td>05/03/2023 08:53:20 AM</td>
            </tr>
        </table>

        <br>

        <h2>Recomendación</h2>
        <p>
            Elimine los archivos que se encuentran en cuarentena una vez que haya confirmado que se trata de amenazas de
            malware y ya no necesita conservarlos. Esto ayuda a liberar espacio en su disco duro y reduce el riesgo de
            que los archivos vuelvan a infectar su computadora. Para más información verificar la plataforma.
        </p>
    </div>

    <div class="salto"></div>

    <br><br>

    <!-- PUNTO 5. TIENE INSTALADO OTRO ANTIVIRUS O ANTIMALWARE -->

    <div>
        <h2>
            5. Tiene instalado otro antivirus o anti-malware
        </h2>

        <h2>Recomendación</h2>
        <p>
            Desactivar o eliminar programa antivirus adicional a Malwarebytes ya que tener activos estos al mismo tiempo
            en un endpoint pueden entra en conflicto ya que estos trabajan constantemente en detectar y eliminar malware
            y lo estarían haciendo al mismo tiempo, un antivirus puede detectar un archivo como malicioso mientras que
            el otro programa lo marca como seguro. Esto puede llevar a un menor rendimiento del sistema, bloqueo de
            archivos y otros problemas.
        </p>
        <p>
            Si en dado caso desea dejar el antivirus adicional:
        </p>
        <p>
            Desactive la función de análisis en tiempo real de Windows Defender porque Malwarebytes funciona como
            programa antivirus principal en la computadora.
        </p>
        <p>
            Adjunto se encuentra como crear exclusiones en windows para McAfee:
            https://service.malwarebytes.com/hc/en-us/articles/4413789721235
        </p>
    </div>

    <br>

    <!-- PUNTO 6. REALIZAR REINICIOS REQUERIDOS POR MALWAREBYTES -->

    <div>
        <h2>
            6. Realizar reinicios requeridos por Malwarebytes
        </h2>

        <h2>Recomendación</h2>
        <p>
            Malwarebytes puede requerir un reinicio del sistema para instalar actualizaciones de software importantes y
            también después de un escaneo para completar la eliminación de cualquier archivo de malware restante y
            limpiar completamente su computadora.
        </p>
    </div>

    <br>

    <!-- RECOMENDACIONES GENERALES -->

    <div>
        <h2>
            Recomendaciones generales
        </h2>

        <p>
            Coordinar con los usuarios que es necesario realizar estos procedimientos para que la protección de
            Malwarebytes pueda cubrir el endpoint y así mismo estará resguardando los activos de información que manejen
            dentro de la empresa.
        </p>
        <p>
            Eliminar el agente en los endpoints que no se estén utilizando y añadir el agente a el endpoint que estén
            usando, recordando que se debe hacer configuraciones de antivirus adicionales y en dispositivos mac dar
            acceso completo al disco.
        </p>
        <p>
            *las recomendaciones generales dependen del cliente
        </p>
    </div>

    <!-- CONFIDENCIAL -->

    <div class="salto"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div>
        <h2 style="text-align: center; opacity: 75%;">
            CONFIDENCIAL
        </h2>
        <p style="text-align: center; opacity: 75%;">
            Esta comunicación contiene información privilegiada, reservada y confidencial para el uso exclusivo del
            destinatario. La distribución, divulgación, diseminación, copia u otro uso por terceras personas está
            prohibido.
        </p>
    </div>

    <!-- script de fecha -->
    <script>
        // Obtener la fecha actual
        var fechaActual = new Date();

        // Obtener los componentes de la fecha
        var dia = fechaActual.getDate();
        var mes = fechaActual.getMonth() + 1;
        var anio = fechaActual.getFullYear();

        // Formatear la fecha como dd/mm/aaaa
        var fechaFormateada = dia + '/' + mes + '/' + anio;

        // Mostrar la fecha en el elemento HTML
        document.getElementById('fecha').innerText = fechaFormateada;
    </script>

</body>
<!-- FOOTER  -->
<!-- <footer class="pie">

</footer> -->

</html>